<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ParedeQuebradica" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/ParedeQuebradica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="229" x="1003" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Caixote" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Caixote.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="216" x="716" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Movivel" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Movivel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="216" x="747" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Main" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="152" x="279" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Martelo" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Martelo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="224" x="1272" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iscte.dcti.poo.sokoban.starter.BigStone" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/BigStone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="216" x="972" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iscte.dcti.poo.sokoban.starter.AbstractObject" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/AbstractObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="299" x="1272" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SmallStone" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/SmallStone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="216" x="1228" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Chao" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Chao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="157" x="319" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iscte.dcti.poo.sokoban.starter.User" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/User.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="266" x="471" y="446"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Player" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="443" width="397" x="279" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Portal" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Portal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="349" x="1536" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Interactable" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Interactable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="224" x="1925" y="1106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Movable" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Movable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="216" x="1020" y="1589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Gelo" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Gelo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="270" x="1925" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Alvo" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Alvo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="191" x="516" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Buraco" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Buraco.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="224" x="2235" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SokobanGame" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/SokobanGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="235" x="471" y="79"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Bateria" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Bateria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="224" x="2499" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Parede" 
    project="Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388" 
    file="/Sokoban2020_DuarteCasaleiro_92697_RodrigoGuerreiro_92388/src/pt/iscte/dcti/poo/sokoban/starter/Parede.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="224" x="2763" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="21">    
    <bendpoint x="1474" y="1106"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="22">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="27">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="28">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="29">    
    <bendpoint x="288" y="446"/>    
    <bendpoint x="288" y="875"/>    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="30" name="player"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="32">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="33">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <generalization id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="38">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="43">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="44">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="47">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="48" name="Objects"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="51" name="INSTANCE"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="54" name="user"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="56">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="57">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>